[00:02.35] Oh, oh, oh, oh (Internet Money, bitch)
[00:05.58] Oh, oh, oh
[00:07.63] Oh, oh, oh, yeah (hahaha, Nick, you're stupid)
[00:30.63] 
[00:11.26] I know a heartbreak's her favorite song (favorite song)
[00:13.95] But, baby, you ain't have to let me down (let me down)
[00:16.89] And I know you were never really there (really there)
[00:19.72] But I feel like you really always cared (always cared)
[00:22.36] But don't bother, I know you wanna hit my line
[00:26.17] But I will never let you waste my time
[00:27.85] But I wonder, tell me, is it right?
[00:31.76] Tell me, is it true? Something you despise?
[00:53.26] 
[00:34.90] Oh, you despise me? That's more than likely
[00:38.17] Commas on my ass and they pricey
[00:40.93] And I don't need to know, you could advise me
[00:43.30] That man just a couple reasons why they do not like me
[01:10.30] 
[00:46.17] Hey, we be with they bitches and they lickin' up our ice cream
[00:49.05] And a bitch can't break my heart 'cause the shit too god damn icy
[00:51.92] We ain't made no vows, when we go to wifey?
[00:54.80] I cannot do that, I don't trust you the slightest
[01:19.30] 
[00:57.55] These emotions that I fight with, things that are a virus
[01:00.51] Will you be there in the end? Just tell me if you riding
[01:03.47] Will you be there in the end? Just tell me what you finding
[01:06.51] If you there until the end, just tell me if you like it
[01:34.01] 
[01:08.56] I know heartbreak's her favorite song (favorite song)
[01:11.28] But, baby, you ain't have to let me down (let me down)
[01:14.19] And I know you were never really there (really there)
[01:17.07] But I feel like you really always cared (always cared)
[01:19.40] But don't bother, I know you wanna hit my line
[01:23.33] But I will never let you waste my time
[01:25.21] But I wonder, tell me, is it right?
[01:28.81] Tell me, is it true? Something you despise?
[01:50.31] 
[01:31.88] Huh, so why you comfortable? Baby, you like me
[01:35.10] I had to pick your heart out like a type beat (yeah)
[01:38.15] I was diggin' at her love like I'm mining (yeah)
[01:40.45] She the type to take away my timing
[01:57.95] 
[01:42.75] Finding, finding who I really am
[01:45.75] Lying, lying, I know what you're saying
[01:48.38] Trying, trying, I know I can make it
[01:51.02] No crying, crying, I swear that I ain't simping
[02:14.52] 
[01:54.12] I had a hard time tryna find why I
[01:56.83] Feeling I might die, feel like the time's right
[01:59.68] And it's been such a long time since I felt alright
[02:02.73] I've been alone and you've been alone, so what's right?
[02:30.23] 
[02:05.60] I know a heartbreak's her favorite song (favorite song)
[02:08.22] But, baby, you ain't have to let me down (let me down)
[02:11.14] And I know you were never really there (really there)
[02:14.19] But I feel like you really always cared (always cared)
[02:16.48] But don't bother, I know you wanna hit my line
[02:20.65] But I will never let you waste my time
[02:22.20] But I wonder, tell me, is it right?
[02:26.13] Tell me, is it true? Something you despise?
[02:47.63] 
[02:30.57] Yeah (oh, oh)
[02:33.47] Yeah (oh, oh)
[02:36.25] Yeah (oh, oh)