[00:20.45] Me, I'm just a simple guy
[00:26.64] And no matter how hard I try
[00:29.81] I may never show you how I feel
[00:45.31] 
[00:40.25] You, may be the woman I love
[00:45.10] I sometimes think that you've been sent from above
[00:50.38] I am trying to be a man
[00:54.96] Heaven knows, I do the best that I can
[01:13.96] 
[00:59.78] I'll never let you down
[01:04.54] I'll be there whenever you need me
[01:09.88] I'll never let you down
[01:13.73] Come what may
[01:20.23] 
[01:19.95] Me, I'll be a shoulder to cry on
[01:26.46] I'll be someone you can rely on
[01:29.61] And maybe you may see just how I feel
[01:48.11] 
[01:39.55] We may be so far apart
[01:44.45] But you still know I've got a hungry heart
[01:49.23] We must be patient, it won't last forever
[01:54.38] It won't be long until we're together
[02:12.88] 
[01:59.24] I'll never let you down
[02:03.99] I'll be there whenever you need me
[02:09.12] I'll never let you down
[02:14.44] I'll be strong, I'll show you how love can be
[02:19.08] I'll never let you down
[02:23.05] Come what may
[02:29.55] 
[02:38.83] We must be patient, it won't last forever
[02:43.63] It won't be long until we're together
[03:02.13] 
[02:48.58] I'll never let you down
[02:53.35] I'll be there whenever you need me
[02:58.55] I'll never let you down
[03:03.37] I'll be strong, I'll show you how love can be
[03:25.87] 
[03:08.42] I'll never let you down
[03:11.71] Never let you down
[03:12.81] 'Cause I'll be there whenever you need me
[03:18.34] I'll never let you down
[03:21.56] Never let you down
[03:22.62] 'Cause I'll be strong, I'll show you how love can be
[03:48.62] 
[03:28.22] I'll never let you down
[03:31.43] Never let you down
[03:32.61] 'Cause I'll be there
[03:38.07] I'll never let you down
[03:40.82] Never, never, never let you down
[03:48.03] I'll never let you down