[00:00.88] Just another grey autumn day
[00:05.60] You're the sunshine trying to break through
[00:11.04] No I never imagined that my path would lead to you
[00:22.80] A look in your eyes as they met mine
[00:30.07] Seem to say we're the same
[00:32.76] In so many ways
[00:35.47] Though we're worlds apart
[00:38.18] I will promise you
[00:47.18] 
[00:41.83] No I won't let you down
[00:53.33] 
[00:57.10] There are so many reasons to keep us apart
[01:08.03] But it won't stop me losing
[01:13.40] My mind or my heart
[01:19.72] What would I give
[01:24.23] To touch your hand
[01:26.94] Oh just feel your skin
[01:30.64] I'd breathe you in
[01:33.31] Could this ever be
[01:36.06] You'll be next to me
[01:46.06] 
[01:38.78] No I won't let you down
[01:46.06] No I won't let you down
[01:57.56] 
[01:55.09] I know myself so well
[01:57.77] But I've never been here before
[02:05.95] You're just out of my reach
[02:08.68] But I will be here
[02:11.34] Of that you can be sure
[02:14.02] Can be sure
[02:19.52] 
[02:19.42] It's another grey autumn day
[02:25.88] You're the sunshine trying to break through
[02:31.28] I can only imagine that I'm walking with you
[02:42.94] I realise if you were mine
[02:50.26] We may fall apart
[02:52.95] Oh you'd have my heart
[02:55.64] There's too many things between you and me
[03:16.64] 
[03:01.90] No I won't let you down
[03:08.26] No I won't let you down
[03:17.31] No I won't I won't let you down
[03:24.67] No I won't let you down
[03:32.73] No I won't I won't let you down
[03:39.08] No I won't I won't let you down
[03:48.11] No I won't I won't let you down
[03:54.44] No I won't let you down