[00:07.30] Try to make my mind go numb but it won't
[00:15.13] Waiting for the words to come but they don't
[00:22.65] Pray to God, write it on the walls so they know
[00:29.36] Staring at the ceiling now I'm alone
[00:47.36] 
[00:35.88] Didn't have the words, didn't have the courage
[00:39.49] But I had to let it out
[00:42.81] Like a sink that's overflowing to the brink
[00:46.63] I was water on the ground
[00:51.74] Can you feel it seeping underneath your skin
[00:54.34] Yeah drowning all around you
[00:57.56] I did my best to put it gently on your chest
[01:01.53] And then I let you down
[01:13.03] 
[01:04.88] Hands shaped like I'm face to face with a ghost
[01:15.41] But your face is a place I rarely go anymore
[01:23.43] My eyes try to hide what you already know
[01:30.37] This break is the hardest part, letting go
[01:51.37] 
[01:36.93] Didn't have the words, didn't have the courage
[01:41.38] But I had to let it out
[01:45.81] Like a sink that's overflowing to the brink
[01:48.40] I was water on the ground
[01:53.13] Can you feel it seeping underneath your skin
[01:55.65] Yeah drowning all around you
[01:59.53] I did my best to put it gently on your chest
[02:02.81] And then I let you down
[02:19.88] Can you feel it seeping underneath your skin
[02:24.75] Yeah drowning all around you
[02:28.90] I did my best to put it gently on your chest
[02:31.79] And then I let you down