[00:08.19] Someday, in someway, everybody's gonna let you down
[00:24.85] Everybody's gonna let you down
[00:28.74] I knew that you would
[00:35.71] Cause everybody's gonna let you down
[00:40.44] Everybody's gonna let you down
[00:44.66] So, don't we no need, I will let you down
[01:05.16] 
[00:52.75] I gotta warn ya
[00:56.45] Cause what if I become like all this
[01:01.20] Self fornication, but with no hesitation
[01:08.06] I just burn all night, it's a lonely life
[01:16.40] A lonely ride
[01:20.49] Let me down easy
[01:28.49] 
[01:24.16] How low? So low
[01:36.98] Everybody's gonna let you down, yes
[01:42.57] Everybody's gonna let you down, oh, oh
[01:47.82] So low
[01:53.72] You're always gonna let me down cause,
[01:58.47] Everybody's gonna let you down
[02:13.47] 
[02:02.26] Got no faith in the human will
[02:06.44] Have you still?
[02:13.94] 
[02:12.06] I gotta warn ya
[02:15.91] Cause what if I become like all this
[02:20.76] Sell reWutation, and with no hesitation
[02:27.28] I just hurt all night
[02:31.46] It's a lonely ride
[02:35.75] Are you lonely right?
[02:39.73] Let me down easy
[02:47.73] 
[02:44.54] Everybody's gonna let you down, yes
[03:05.40] Everybody's gonna let you down
[03:09.08] So don't lean on me
[03:14.64] I will let you down
[03:24.14] 
[03:19.49] I gotta warn ya
[03:23.03] Cause what if I become like all this
[03:27.78] Self fornication, but with no hesitation
[03:34.21] I just burn all night, it's a lonely life
[03:42.56] A lonely ride
[03:47.45] Let me down easy