[00:03.60] You know I can stay
[00:09.27] To see you that way
[00:13.53] A life don't mean nothing at all
[00:18.36] If you don't stay
[00:23.36] It's clear I was wrong
[00:27.51] So decide what to do
[00:32.59] Not sure if you care anymore
[00:37.13] Now it's all up to you
[00:48.13] 
[00:44.02] Fallen out of bus when I see you
[00:48.27] You can hardly wake up when you need to
[00:53.32] Maybe it's just a time you just have to face today
[01:18.32] 
[01:02.43] And I, I won't let you down
[01:10.45] And I, I won't let you down
[01:23.95] 
[01:21.03] You're alone every night
[01:25.49] Trying to hide all your lies
[01:30.39] Twisting 'em up like little voice
[01:35.09] While you're dying inside
[01:40.26] You gave up your friends
[01:44.56] The thing that you'd be set free
[01:49.33] But now you can take a step forward
[01:53.94] And put your trust in me
[02:05.94] 
[02:00.74] Fallen out of bus when I see you
[02:05.22] You can hardly get up when you need to
[02:09.57] Maybe it's just a time you just have to face today
[02:19.68] And I, I won't let you down
[02:28.90] And I, I won't let you down
[02:38.45] And I, I won't let you down
[02:48.00] And I, I won't let you down
[03:01.50] 
[03:17.57] Fallen out of bus when I see you
[03:22.26] You can hardly get up when you need to
[03:27.07] Maybe it's just a time you just have to face today
[03:52.07] 
[03:36.67] And I, I won't let you down
[03:46.13] And I, I won't let you down
[03:55.30] And I, I won't let you down
[04:04.93] And I, I won't let you down