[00:03.87] (Oh-oh-oh-oh-oh-oh)
[00:09.92] (Oh-oh-oh-oh-oh-oh)
[00:16.23] (Oh-oh-oh-oh-oh-oh)
[00:22.32] (Oh-oh-oh-oh-oh-oh)
[00:31.82] 
[00:26.71] It may not be enough to make you wanna stay
[00:29.89] But if we still believe that love will find a way to make it through
[00:38.71] You're everything I do, you're everywhere I go
[00:42.03] But if I never told you, how were you to know?
[00:45.97] I did it all for you
[00:48.35] I did it all for you
[00:58.35] 
[00:52.12] Things that meant so much don't matter anymore
[00:57.42] But if I'm not with you
[01:00.58] There's nothing else I'd rather do
[01:17.58] 
[01:05.49] (Oh-oh-oh-oh-oh-oh) love won't let you down
[01:11.50] (Oh-oh-oh-oh-oh-oh) just give it time
[01:17.54] (Oh-oh-oh-oh-oh-oh) I'll still be around
[01:23.86] (Oh-oh-oh-oh-oh)
[01:31.86] 
[01:28.26] We've given all we've got to get this far
[01:31.49] But if we make it last
[01:32.72] There's so much more for me and you
[01:40.48] All we've got to do is understand
[01:43.78] Life may not be the way we planned
[01:47.66] But I'll be loving you
[01:49.83] It's all that I can do
[02:00.83] 
[01:53.63] I could walk away, pretend I didn't care
[01:59.04] But what else would I do when all I'm living for is you?
[02:10.07] Love won't let you down
[02:21.57] 
[02:13.05] (Oh-oh-oh-oh-oh-oh) just give it time
[02:19.39] (Oh-oh-oh-oh-oh-oh) I'll still be around
[02:25.39] (Oh-oh-oh-oh-oh)
[02:33.39] 
[02:29.83] It may not be enough to make you wanna stay
[02:32.86] But if we still believe, we'll always find a way for love
[02:37.40] (Well, I keep loving you)
[02:42.17] Every single night and every single day
[02:45.18] Open up your heart, we've got to make way for love
[03:10.18] 
[02:49.11] Things that meant so much don't matter anymore
[02:53.97] But the night always leads to where you are
[03:15.47] 
[03:05.20] (Oh-oh-oh-oh-oh-oh) love won't let you down
[03:11.65] (Oh-oh-oh-oh-oh-oh) just give it time
[03:17.64] (Oh-oh-oh-oh-oh-oh) I'll still be around
[03:23.85] (Oh-oh-oh-oh-oh-oh)
[03:33.35] 
[03:29.97] (Oh-oh-oh-oh-oh-oh)
[03:36.27] (Oh-oh-oh-oh-oh-oh)
[03:42.34] (Oh-oh-oh-oh-oh-oh)
[03:48.47] (Oh-oh-oh-oh-oh-oh)