[00:24.18] You ask me if I'm happy here
[00:27.54] No doubt about it
[00:32.44] You ask me if my love is clear
[00:36.50] Want me to shout it?
[00:46.50] 
[00:40.79] Gave you the best years of my life
[00:45.85] Woman
[00:51.44] I know I failed to treat you right
[00:54.91] Woman
[00:57.41] 
[01:00.83] Don't let me outta here
[01:05.46] Don't let me outta here
[01:16.96] 
[01:10.55] I won't let you down
[01:15.15] Won't let you down again
[01:19.90] I won't let you down
[01:24.16] Won't let you down again
[01:28.90] I won't let you down
[01:33.09] Won't let you down again
[01:45.09] 
[01:45.76] You say our love's running one way
[01:49.88] Coming from your side
[01:54.67] No help from me to see it through
[01:58.42] To beat the high tide
[02:08.92] 
[02:03.92] Take me and chain me if you please
[02:07.57] Woman
[02:13.27] Don't help me dig deeper my grave
[02:16.74] Woman
[02:19.24] 
[02:22.96] Don't let me outta here
[02:27.81] Don't let me outta here
[02:39.31] 
[02:33.16] I won't let you down
[02:36.88] Won't let you down again
[02:41.86] I won't let you down
[02:45.85] Won't let you down again
[02:50.83] I won't let you down
[02:54.94] Won't let you down again
[03:06.94] 
[03:18.40] I won't let you down
[03:22.18] Won't let you down again
[03:27.14] I won't let you down
[03:31.29] Won't let you down again
[03:36.43] I won't let you down
[03:40.38] Won't let you down again
[03:45.21] I won't let you down
[03:49.46] Won't let you down again
[03:52.85] I won't let you down
[03:54.36] Won't let you down again