[00:20.90] No one knows what goes on
[00:25.13] Inside of your head
[00:29.64] And everything seems to be ok
[00:38.88] And you're the same (You're the same)
[00:42.97] As you've always been (You're the same)
[00:47.95] If I'd listened, would you have talked to me?
[01:10.45] 
[00:56.09] I don't wanna let you down
[01:00.73] But I can't even pick up myself
[01:05.27] I only wanted to make you proud
[01:09.66] But I don't think I can do this anymore
[01:29.16] 
[01:14.85] When did this crowded room get so lonely?
[01:23.53] And everyone keeps looking at me
[01:32.96] I'm tired (So tired)
[01:36.04] Of faking my life (Faking my life)
[01:41.51] I'm so tired, I don't wanna feel this way
[02:02.01] 
[01:49.97] I don't wanna let you down
[01:54.47] But I can't even pick up myself
[01:58.92] I only wanted to make you proud
[02:03.49] But I don't think I can do this anymore
[02:22.99] 
[02:14.16] Do this anymore
[02:21.66] 
[02:26.31] And you mean more
[02:30.34] And you mean so much more (So much more)
[02:35.42] And you mean more (You mean more)
[02:38.97] And you mean so much more
[02:44.49] And you mean more
[02:48.40] And you mean so much more
[02:53.39] And you mean more
[02:57.23] And you mean so much more
[03:09.73] 
[03:01.64] I don't wanna let you down
[03:06.19] But I can't even pick up myself
[03:10.66] I only wanted to make you proud
[03:15.04] But I don't think I can do this anymore