[00:29.14] No risk, no fun
[00:32.67] I'm here, you're gone
[00:36.47] I'm cool, you're hot
[00:40.38] I love you not
[00:43.93] Don't say a word
[00:47.83] Unless you're heard
[00:51.38] I know I hate to see you rude
[01:05.88] 
[00:57.76] I think I'll let you down
[01:01.32] You should have let me go
[01:04.87] I think I'll make you leave
[01:08.52] 'Cause you have lost control
[01:22.52] 
[01:35.86] You've pushed the line too far
[01:40.70] Bye-bye
[01:42.87] Turn over, there's no need to try
[01:50.23] You waste your time
[01:53.66] You're absolutely useless, baby
[02:09.16] 
[02:00.06] I think I'll let you down
[02:03.91] You should have let me go
[02:07.69] I think I'll make you leave
[02:11.43] 'Cause you have lost control