[00:12.66] Get out of my town, get out of the spot light
[00:16.12] You saw my heart so what does it look like?
[00:19.02] It's not what you do but how it gets done
[00:21.73] And now I've had my fun
[00:33.23] 
[00:24.31] I took you out into the world
[00:27.17] I tore you down and I burnt you badly
[00:30.62] I scream and shout, I'm lost for words
[00:33.53] I don't know
[00:39.53] 
[00:36.24] I took my gun, shot you down
[00:39.09] Left an exit wound you're afraid to show me
[00:42.65] I scream and shout, I'm lost for words
[00:45.49] I don't know
[00:51.49] 
[00:50.64] I won't let you down
[00:53.49] I won't let you down
[00:56.97] I won't tear your heart out
[01:10.47] 
[01:08.78] I got your message and I feel like a mistake
[01:11.48] You said you wanna learn to let go of dead weight
[01:15.00] It's not what you do but how it gets done
[01:17.74] And now I've had my fun
[01:29.24] 
[01:20.37] I brought you back right down to earth
[01:23.16] I twist your skin and I bruise you badly
[01:26.06] I scream and shout, I'm lost for words
[01:29.51] I don't know
[01:35.51] 
[01:32.34] I took your heart for what it's worth
[01:35.72] You said there's nothing else for you to do but hate me
[01:38.67] I scream and shout, I'm lost for words
[01:42.11] I don't know
[01:48.11] 
[01:46.75] I won't let you down
[01:50.28] I won't let you down
[01:53.03] I won't tear your heart out
[02:06.53] 
[01:59.39] I won't let you down
[02:02.15] I won't let you down
[02:05.66] I won't tear your heart out
[02:19.16] 
[02:24.51] I won't let you down
[02:27.48] I won't tear your heart out
[02:36.57] I won't let you down
[02:39.99] I won't tear your heart out
[02:53.49] 
[03:01.71] I won't let you down
[03:04.50] I won't let you down
[03:07.92] I won't tear your heart out
[03:21.42] 
[03:14.39] I won't let you down
[03:17.06] I won't let you down
[03:19.82] I won't tear your heart out
[03:36.03] I won't let you down